# DLL-Working-Code-Using-Microsoft-SQL

./: CLAIM_LEVEL_SEQUESTRATION_ANALYSIS.md  EdiFabric.Examples.X12.sln  test.ps1
EOB_TO_EDI_835.AvaloniaUI/: App.axaml  App.axaml.cs  EOB_TO_EDI_835.AvaloniaUI.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
EOB_TO_EDI_835.AvaloniaUI/Converters/: UiConverters.cs
EOB_TO_EDI_835.AvaloniaUI/Models/: EdiModels.cs  FunctionalEdiModels.cs
EOB_TO_EDI_835.AvaloniaUI/Services/: EdiMappingService.cs  PdfExportService.cs
EOB_TO_EDI_835.AvaloniaUI/ViewModels/: EdiEditorViewModel.cs  GeneratorViewModel.cs  MainWindowViewModel.cs  ResultsViewModel.cs  ValidatorViewModel.cs  ViewModelBase.cs
EOB_TO_EDI_835.AvaloniaUI/Views/: EdiEditorView.axaml  EdiEditorView.axaml.cs  GeneratorView.axaml  GeneratorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  ValidatorView.axaml  ValidatorView.axaml.cs
Generator835/: Configuration_And_Rules_Architecture.md  Edi.Generator835.csproj  EnterpriseGenerator.cs  Log.cs  LogContext.cs  README.md  Rules_Documentation.txt
Generator835/Config/: Config - Copy.xlsx  Updated_Config.xlsx  currency_map.csv
Generator835/Config/A360 Bots Json/: 01_DownloadEOBDocuments_Bot ….json  04_835_DB_Update_Bot ….json  835_Generator_Caller_Bot ….json  835_Validator_Bot.json  Config_bot.json  Convert_Pdf_File_To_Base64.json  SFTP_Download_Upload_Bot.json
Generator835/Config/Final_Config/: TechnicalConfig.xlsx  mathbalancingrule.txt
Generator835/Configuration/: CONFIGURATION.md  ConfigSheet.cs  ConfigStore.cs  ExcelMappingProvider.cs  IConfigSheet.cs  IMappingProvider.cs  MappingConfiguration.cs  MappingLoader.cs  SqlMappingProvider.cs
Generator835/Context/: GenerationContext.cs
Generator835/Generators/: Edi835Generator.cs  IEdi835Generator.cs
Generator835/Integration/: A360Generator.cs
Generator835/Models/: Edi835DataModel.cs
Generator835/Pipeline/: Edi835Pipeline.cs  IEdi835Pipeline.cs
Generator835/Readers/: EobExcelReader.cs
Generator835/Rules/: AdditionalIdentificationRule.cs  AdjustmentSanitizationRule.cs  CarcCagcRule.cs  ClaimFillingIndicatorRule.cs  ConditionalLogicRule.cs  ContactInfoRule.cs  CrossWalkRule.cs  CsvLookupRule.cs  FallbackDefaultRule.cs  IRuleDefinition.cs  MathBalancingRule.cs  PatientIdentificationRule.cs  PayeeIdentificationRule.cs  PayerCommunicationRule.cs  PayerIdentificationRule.cs  PaymentSettingRule.cs  RegexTransformRule.cs  RemarkCodeQualifierRule.cs  RenderingProviderRule.cs  RuleExecutionEngine.cs  RuleRegistry.cs  RuleResolution.cs  ServiceDateRule.cs  Svc01ProcedureCodeRule.cs  Svc01QualifierRule.cs  TransactionHandlingRule.cs  Trn03Rule.cs
Generator835/Services/: A360Service.cs  AppsmithService.cs  CanonicalExcelWriter.cs  CarcRarcSplitter.cs  CsvToExcelMapper.cs  DataNormalizationService.cs  Edi835MetadataHelper.cs  EdiValidationService.cs  ExcelTemplateService.cs  IEdiLogger.cs  LoggingProvider.cs  NullToEmptyStringContractResolver.cs  ParallelProcessingOrchestrator.cs  PatientResponsibilityFixerService.cs  PlainFileLogger.cs  SERVICES_ANALYSIS.md  SequestrationDetectionService.cs  SequestrationService.cs  SwapDetectionService.cs
Generator835/Services/Interfaces/: IA360Service.cs  IAppsmithService.cs  IDataNormalizer.cs  IPatientResponsibilityFixer.cs  ISequestrationDetectionService.cs  ISequestrationService.cs
Microsoft SQL Connection Testing/: EdiConfigRepository.cs  SqlDataRetriever.csproj
Microsoft SQL Query Testing/: QueryTesting.cs  QueryTesting.csproj
Runner/: A360Runner.cs  Program.cs  Runner.csproj
Xalta.Edi.AddressParser/: UserGuide.md  Xalta.Edi.AddressParser.csproj
Xalta.Edi.AddressParser/Interfaces/: IAddressInterfaces.cs
Xalta.Edi.AddressParser/Models/: AddressModels.cs
Xalta.Edi.AddressParser/Parsers/: UsAddressParser.cs
Xalta.Edi.AddressParser/Providers/: CountriesNowApiProvider.cs  ExcelAddressDataProvider.cs
Xalta.Edi.AddressParser/Services/: AddressDataService.cs
Xalta.Edi.AddressParser/Utilities/: AddressNormalization.cs  StringComparisonExtensions.cs
Xalta.Edi.BalancingValidation/: EdiValidatorFactory.cs  README.md  Xalta.Edi.BalancingValidation.csproj
Xalta.Edi.BalancingValidation/Constants/: ValidationMessages.cs
Xalta.Edi.BalancingValidation/Core/: BalancingFixer.cs  BalancingValidator.cs  Edi835Validator.cs  EdiValidationFormatter.cs  ValidationError.cs
Xalta.Edi.BalancingValidation/Integration/: A360Validator.cs
Xalta.Edi.BalancingValidation/Interfaces/: IBalancingFixer.cs  IBalancingRule.cs  IBalancingValidator.cs
Xalta.Edi.BalancingValidation/Rules/Edi835/: ClpSegmentBalanceRule.cs  SvcSegmentBalanceRule.cs  TransactionBalanceRule.cs
Xalta.Edi.BalancingValidation/Rules/Generic/: StructureValidationRule.cs
Xalta.Edi.BalancingValidation/Validators/: SnipLevel3Validator.cs
Xalta.Edi.CodeCrossWalk/: README.md  Xalta.Edi.CodeCrossWalk.csproj
Xalta.Edi.CodeCrossWalk/Interfaces/: ICodeCrossWalkProvider.cs  ICodeCrossWalkService.cs
Xalta.Edi.CodeCrossWalk/Models/: CodeMapping.cs
Xalta.Edi.CodeCrossWalk/Providers/: ExcelCodeCrossWalkProvider.cs
Xalta.Edi.CodeCrossWalk/Services/: CodeCrossWalkService.cs
Xalta.Edi.LicenseProvider/: EdiLicense.cs  Xalta.Edi.LicenseProvider.csproj
